{
  "name": "uclive-vip",
  "version": "1.0.0",
  "description": "UC LIVE VIP - Premium Study Platform with Verification System",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build required for static site'",
    "dev": "serve ."
  },
  "keywords": [
    "education",
    "premium",
    "courses",
    "verification",
    "study"
  ],
  "author": "MADXRAJ",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
